<?php

use Illuminate\Database\Seeder;

class ProvinciaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data=[
            ['id' => '1','departamento_id' => '1','nombre' => 'CHACHAPOYAS '],
            ['id' => '2','departamento_id' => '1','nombre' => 'BAGUA'],
            ['id' => '3','departamento_id' => '1','nombre' => 'BONGARA'],
            ['id' => '4','departamento_id' => '1','nombre' => 'CONDORCANQUI'],
            ['id' => '5','departamento_id' => '1','nombre' => 'LUYA'],
            ['id' => '6','departamento_id' => '1','nombre' => 'RODRIGUEZ DE MENDOZA'],
            ['id' => '7','departamento_id' => '1','nombre' => 'UTCUBAMBA'],
            ['id' => '8','departamento_id' => '2','nombre' => 'HUARAZ'],
            ['id' => '9','departamento_id' => '2','nombre' => 'AIJA'],
            ['id' => '10','departamento_id' => '2','nombre' => 'ANTONIO RAYMONDI'],
            ['id' => '11','departamento_id' => '2','nombre' => 'ASUNCION'],
            ['id' => '12','departamento_id' => '2','nombre' => 'BOLOGNESI'],
            ['id' => '13','departamento_id' => '2','nombre' => 'CARHUAZ'],
            ['id' => '14','departamento_id' => '2','nombre' => 'CARLOS FERMIN FITZCARRALD'],
            ['id' => '15','departamento_id' => '2','nombre' => 'CASMA'],
            ['id' => '16','departamento_id' => '2','nombre' => 'CORONGO'],
            ['id' => '17','departamento_id' => '2','nombre' => 'HUARI'],
            ['id' => '18','departamento_id' => '2','nombre' => 'HUARMEY'],
            ['id' => '19','departamento_id' => '2','nombre' => 'HUAYLAS'],
            ['id' => '20','departamento_id' => '2','nombre' => 'MARISCAL LUZURIAGA'],
            ['id' => '21','departamento_id' => '2','nombre' => 'OCROS'],
            ['id' => '22','departamento_id' => '2','nombre' => 'PALLASCA'],
            ['id' => '23','departamento_id' => '2','nombre' => 'POMABAMBA'],
            ['id' => '24','departamento_id' => '2','nombre' => 'RECUAY'],
            ['id' => '25','departamento_id' => '2','nombre' => 'SANTA'],
            ['id' => '26','departamento_id' => '2','nombre' => 'SIHUAS'],
            ['id' => '27','departamento_id' => '2','nombre' => 'YUNGAY'],
            ['id' => '28','departamento_id' => '3','nombre' => 'ABANCAY'],
            ['id' => '29','departamento_id' => '3','nombre' => 'ANDAHUAYLAS'],
            ['id' => '30','departamento_id' => '3','nombre' => 'ANTABAMBA'],
            ['id' => '31','departamento_id' => '3','nombre' => 'AYMARAES'],
            ['id' => '32','departamento_id' => '3','nombre' => 'COTABAMBAS'],
            ['id' => '33','departamento_id' => '3','nombre' => 'CHINCHEROS'],
            ['id' => '34','departamento_id' => '3','nombre' => 'GRAU'],
            ['id' => '35','departamento_id' => '4','nombre' => 'AREQUIPA'],
            ['id' => '36','departamento_id' => '4','nombre' => 'CAMANA'],
            ['id' => '37','departamento_id' => '4','nombre' => 'CARAVELI'],
            ['id' => '38','departamento_id' => '4','nombre' => 'CASTILLA'],
            ['id' => '39','departamento_id' => '4','nombre' => 'CAYLLOMA'],
            ['id' => '40','departamento_id' => '4','nombre' => 'CONDESUYOS'],
            ['id' => '41','departamento_id' => '4','nombre' => 'ISLAY'],
            ['id' => '42','departamento_id' => '4','nombre' => 'LA UNION'],
            ['id' => '43','departamento_id' => '5','nombre' => 'HUAMANGA'],
            ['id' => '44','departamento_id' => '5','nombre' => 'CANGALLO'],
            ['id' => '45','departamento_id' => '5','nombre' => 'HUANCA SANCOS'],
            ['id' => '46','departamento_id' => '5','nombre' => 'HUANTA'],
            ['id' => '47','departamento_id' => '5','nombre' => 'LA MAR'],
            ['id' => '48','departamento_id' => '5','nombre' => 'LUCANAS'],
            ['id' => '49','departamento_id' => '5','nombre' => 'PARINACOCHAS'],
            ['id' => '50','departamento_id' => '5','nombre' => 'PAUCAR DEL SARA SARA'],
            ['id' => '51','departamento_id' => '5','nombre' => 'SUCRE'],
            ['id' => '52','departamento_id' => '5','nombre' => 'VICTOR FAJARDO'],
            ['id' => '53','departamento_id' => '5','nombre' => 'VILCAS HUAMAN'],
            ['id' => '54','departamento_id' => '6','nombre' => 'CAJAMARCA'],
            ['id' => '55','departamento_id' => '6','nombre' => 'CAJABAMBA'],
            ['id' => '56','departamento_id' => '6','nombre' => 'CELENDIN'],
            ['id' => '57','departamento_id' => '6','nombre' => 'CHOTA '],
            ['id' => '58','departamento_id' => '6','nombre' => 'CONTUMAZA'],
            ['id' => '59','departamento_id' => '6','nombre' => 'CUTERVO'],
            ['id' => '60','departamento_id' => '6','nombre' => 'HUALGAYOC'],
            ['id' => '61','departamento_id' => '6','nombre' => 'JAEN'],
            ['id' => '62','departamento_id' => '6','nombre' => 'SAN IGNACIO'],
            ['id' => '63','departamento_id' => '6','nombre' => 'SAN MARCOS'],
            ['id' => '64','departamento_id' => '6','nombre' => 'SAN MIGUEL'],
            ['id' => '65','departamento_id' => '6','nombre' => 'SAN PABLO'],
            ['id' => '66','departamento_id' => '6','nombre' => 'SANTA CRUZ'],
            ['id' => '67','departamento_id' => '7','nombre' => 'CALLAO'],
            ['id' => '68','departamento_id' => '8','nombre' => 'CUSCO'],
            ['id' => '69','departamento_id' => '8','nombre' => 'ACOMAYO'],
            ['id' => '70','departamento_id' => '8','nombre' => 'ANTA'],
            ['id' => '71','departamento_id' => '8','nombre' => 'CALCA'],
            ['id' => '72','departamento_id' => '8','nombre' => 'CANAS'],
            ['id' => '73','departamento_id' => '8','nombre' => 'CANCHIS'],
            ['id' => '74','departamento_id' => '8','nombre' => 'CHUMBIVILCAS'],
            ['id' => '75','departamento_id' => '8','nombre' => 'ESPINAR'],
            ['id' => '76','departamento_id' => '8','nombre' => 'LA CONVENCION'],
            ['id' => '77','departamento_id' => '8','nombre' => 'PARURO'],
            ['id' => '78','departamento_id' => '8','nombre' => 'PAUCARTAMBO'],
            ['id' => '79','departamento_id' => '8','nombre' => 'QUISPICANCHI'],
            ['id' => '80','departamento_id' => '8','nombre' => 'URUBAMBA'],
            ['id' => '81','departamento_id' => '9','nombre' => 'HUANCAVELICA'],
            ['id' => '82','departamento_id' => '9','nombre' => 'ACOBAMBA'],
            ['id' => '83','departamento_id' => '9','nombre' => 'ANGARAES'],
            ['id' => '84','departamento_id' => '9','nombre' => 'CASTROVIRREYNA'],
            ['id' => '85','departamento_id' => '9','nombre' => 'CHURCAMPA'],
            ['id' => '86','departamento_id' => '9','nombre' => 'HUAYTARA'],
            ['id' => '87','departamento_id' => '9','nombre' => 'TAYACAJA'],
            ['id' => '88','departamento_id' => '10','nombre' => 'HUANUCO'],
            ['id' => '89','departamento_id' => '10','nombre' => 'AMBO'],
            ['id' => '90','departamento_id' => '10','nombre' => 'DOS DE MAYO'],
            ['id' => '91','departamento_id' => '10','nombre' => 'HUACAYBAMBA'],
            ['id' => '92','departamento_id' => '10','nombre' => 'HUAMALIES'],
            ['id' => '93','departamento_id' => '10','nombre' => 'LEONCIO PRADO'],
            ['id' => '94','departamento_id' => '10','nombre' => 'MARAÑON'],
            ['id' => '95','departamento_id' => '10','nombre' => 'PACHITEA'],
            ['id' => '96','departamento_id' => '10','nombre' => 'PUERTO INCA'],
            ['id' => '97','departamento_id' => '10','nombre' => 'LAURICOCHA'],
            ['id' => '98','departamento_id' => '10','nombre' => 'YAROWILCA'],
            ['id' => '99','departamento_id' => '11','nombre' => 'ICA'],
            ['id' => '100','departamento_id' => '11','nombre' => 'CHINCHA'],
            ['id' => '101','departamento_id' => '11','nombre' => 'NAZCA'],
            ['id' => '102','departamento_id' => '11','nombre' => 'PALPA'],
            ['id' => '103','departamento_id' => '11','nombre' => 'PISCO'],
            ['id' => '104','departamento_id' => '12','nombre' => 'HUANCAYO'],
            ['id' => '105','departamento_id' => '12','nombre' => 'CONCEPCION'],
            ['id' => '106','departamento_id' => '12','nombre' => 'CHANCHAMAYO'],
            ['id' => '107','departamento_id' => '12','nombre' => 'JAUJA'],
            ['id' => '108','departamento_id' => '12','nombre' => 'JUNIN'],
            ['id' => '109','departamento_id' => '12','nombre' => 'SATIPO'],
            ['id' => '110','departamento_id' => '12','nombre' => 'TARMA'],
            ['id' => '111','departamento_id' => '12','nombre' => 'YAULI'],
            ['id' => '112','departamento_id' => '12','nombre' => 'CHUPACA'],
            ['id' => '113','departamento_id' => '13','nombre' => 'TRUJILLO'],
            ['id' => '114','departamento_id' => '13','nombre' => 'ASCOPE'],
            ['id' => '115','departamento_id' => '13','nombre' => 'BOLIVAR'],
            ['id' => '116','departamento_id' => '13','nombre' => 'CHEPEN'],
            ['id' => '117','departamento_id' => '13','nombre' => 'JULCAN'],
            ['id' => '118','departamento_id' => '13','nombre' => 'OTUZCO'],
            ['id' => '119','departamento_id' => '13','nombre' => 'PACASMAYO'],
            ['id' => '120','departamento_id' => '13','nombre' => 'PATAZ'],
            ['id' => '121','departamento_id' => '13','nombre' => 'SANCHEZ CARRION'],
            ['id' => '122','departamento_id' => '13','nombre' => 'SANTIAGO DE CHUCO'],
            ['id' => '123','departamento_id' => '13','nombre' => 'GRAN CHIMU'],
            ['id' => '124','departamento_id' => '13','nombre' => 'VIRU'],
            ['id' => '125','departamento_id' => '14','nombre' => 'CHICLAYO'],
            ['id' => '126','departamento_id' => '14','nombre' => 'FERREÑAFE'],
            ['id' => '127','departamento_id' => '14','nombre' => 'LAMBAYEQUE'],
            ['id' => '128','departamento_id' => '15','nombre' => 'LIMA'],
            ['id' => '129','departamento_id' => '15','nombre' => 'BARRANCA'],
            ['id' => '130','departamento_id' => '15','nombre' => 'CAJATAMBO'],
            ['id' => '131','departamento_id' => '15','nombre' => 'CANTA'],
            ['id' => '132','departamento_id' => '15','nombre' => 'CAÑETE'],
            ['id' => '133','departamento_id' => '15','nombre' => 'HUARAL'],
            ['id' => '134','departamento_id' => '15','nombre' => 'HUAROCHIRI'],
            ['id' => '135','departamento_id' => '15','nombre' => 'HUAURA'],
            ['id' => '136','departamento_id' => '15','nombre' => 'OYON'],
            ['id' => '137','departamento_id' => '15','nombre' => 'YAUYOS'],
            ['id' => '138','departamento_id' => '16','nombre' => 'MAYNAS'],
            ['id' => '139','departamento_id' => '16','nombre' => 'ALTO AMAZONAS'],
            ['id' => '140','departamento_id' => '16','nombre' => 'LORETO'],
            ['id' => '141','departamento_id' => '16','nombre' => 'MARISCAL RAMON CASTILLA'],
            ['id' => '142','departamento_id' => '16','nombre' => 'REQUENA'],
            ['id' => '143','departamento_id' => '16','nombre' => 'UCAYALI'],
            ['id' => '144','departamento_id' => '17','nombre' => 'TAMBOPATA'],
            ['id' => '145','departamento_id' => '17','nombre' => 'MANU'],
            ['id' => '146','departamento_id' => '17','nombre' => 'TAHUAMANU'],
            ['id' => '147','departamento_id' => '18','nombre' => 'MARISCAL NIETO'],
            ['id' => '148','departamento_id' => '18','nombre' => 'GENERAL SANCHEZ CERRO'],
            ['id' => '149','departamento_id' => '18','nombre' => 'ILO'],
            ['id' => '150','departamento_id' => '19','nombre' => 'PASCO'],
            ['id' => '151','departamento_id' => '19','nombre' => 'DANIEL ALCIDES CARRION'],
            ['id' => '152','departamento_id' => '19','nombre' => 'OXAPAMPA'],
            ['id' => '153','departamento_id' => '20','nombre' => 'PIURA'],
            ['id' => '154','departamento_id' => '20','nombre' => 'AYABACA'],
            ['id' => '155','departamento_id' => '20','nombre' => 'HUANCABAMBA'],
            ['id' => '156','departamento_id' => '20','nombre' => 'MORROPON'],
            ['id' => '157','departamento_id' => '20','nombre' => 'PAITA'],
            ['id' => '158','departamento_id' => '20','nombre' => 'SULLANA'],
            ['id' => '159','departamento_id' => '20','nombre' => 'TALARA'],
            ['id' => '160','departamento_id' => '20','nombre' => 'SECHURA'],
            ['id' => '161','departamento_id' => '21','nombre' => 'PUNO'],
            ['id' => '162','departamento_id' => '21','nombre' => 'AZANGARO'],
            ['id' => '163','departamento_id' => '21','nombre' => 'CARABAYA'],
            ['id' => '164','departamento_id' => '21','nombre' => 'CHUCUITO'],
            ['id' => '165','departamento_id' => '21','nombre' => 'EL COLLAO'],
            ['id' => '166','departamento_id' => '21','nombre' => 'HUANCANE'],
            ['id' => '167','departamento_id' => '21','nombre' => 'LAMPA'],
            ['id' => '168','departamento_id' => '21','nombre' => 'MELGAR'],
            ['id' => '169','departamento_id' => '21','nombre' => 'MOHO'],
            ['id' => '170','departamento_id' => '21','nombre' => 'SAN ANTONIO DE PUTINA'],
            ['id' => '171','departamento_id' => '21','nombre' => 'SAN ROMAN'],
            ['id' => '172','departamento_id' => '21','nombre' => 'SANDIA'],
            ['id' => '173','departamento_id' => '21','nombre' => 'YUNGUYO'],
            ['id' => '174','departamento_id' => '22','nombre' => 'MOYOBAMBA'],
            ['id' => '175','departamento_id' => '22','nombre' => 'BELLAVISTA'],
            ['id' => '176','departamento_id' => '22','nombre' => 'EL DORADO'],
            ['id' => '177','departamento_id' => '22','nombre' => 'HUALLAGA'],
            ['id' => '178','departamento_id' => '22','nombre' => 'LAMAS'],
            ['id' => '179','departamento_id' => '22','nombre' => 'MARISCAL CACERES'],
            ['id' => '180','departamento_id' => '22','nombre' => 'PICOTA'],
            ['id' => '181','departamento_id' => '22','nombre' => 'RIOJA'],
            ['id' => '182','departamento_id' => '22','nombre' => 'SAN MARTIN'],
            ['id' => '183','departamento_id' => '22','nombre' => 'TOCACHE'],
            ['id' => '184','departamento_id' => '23','nombre' => 'TACNA'],
            ['id' => '185','departamento_id' => '23','nombre' => 'CANDARAVE'],
            ['id' => '186','departamento_id' => '23','nombre' => 'JORGE BASADRE'],
            ['id' => '187','departamento_id' => '23','nombre' => 'TARATA'],
            ['id' => '188','departamento_id' => '24','nombre' => 'TUMBES'],
            ['id' => '189','departamento_id' => '24','nombre' => 'CONTRALMIRANTE VILLAR'],
            ['id' => '190','departamento_id' => '24','nombre' => 'ZARUMILLA'],
            ['id' => '191','departamento_id' => '25','nombre' => 'CORONEL PORTILLO'],
            ['id' => '192','departamento_id' => '25','nombre' => 'ATALAYA'],
            ['id' => '193','departamento_id' => '25','nombre' => 'PADRE ABAD'],
            ['id' => '194','departamento_id' => '25','nombre' => 'PURUS']
        ];
        DB::table('provincias')->insert($data);
    }
}
